---
# handlers for broker

- name: restart broker
  service: name=openshift-broker state=restarted

- name: restart console
  service: name=openshift-console state=restarted

- name: restart nginx
  service: name=nginx state=restarted

